<html>
  <head>
    <script src="https://widget.battleforthenet.com/widget.js" async></script>
    </head>
  <body>
<h1>TreacherousToast's programs</h1>
<h4>I promise I'm better at programming than this website reflects. I made this in like, 5 minutes.</h4>
    <h4>These are the programs I currently have on the internet. There will be more in the future. These are all programmed in Javascript, Java, C#, or C++.</h4>
    <h4>I like to program machine learning algorithms, simple video games, and little useless projects that look cool.</h4>
<iframe src="https://github.com/TreacherousToast"></iframe>
    </body>
  </html>
